<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"Инструментарий SIM"</string>
    <string name="menu_end_session">"Завершить сеанс"</string>
    <string name="help">"Справка"</string>
    <string name="menu_back">"Назад"</string>
    <string name="service_name">"Название службы"</string>
    <string name="stk_no_service">"Нет обслуживания"</string>
    <string name="button_ok">"ОК"</string>
    <string name="button_cancel">"Отмена"</string>
    <string name="button_yes">"Да"</string>
    <string name="button_no">"Нет"</string>
    <string name="alphabet">"Буквы"</string>
    <string name="digits">"Цифры (0-9, *, #, +)"</string>
    <string name="default_call_setup_msg">"Идет вызов..."</string>
    <string name="stk_app_state">"Состояние приложения"</string>
    <string name="enable_app">"Включено"</string>
    <string name="disable_app">"Отключено"</string>
</resources>
